<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>drools</groupId>
	<artifactId>drools</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>DroolsTemplate</name>

	<properties>
		<jersey2.version>2.19</jersey2.version>
		<jaxrs.version>2.0.1</jaxrs.version>
		<jersy1.version>1.12</jersy1.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-templates</artifactId>
			<version>6.2.0.Final</version>
		</dependency>
		<!-- Jersey 2.19 <dependency> <groupId>org.glassfish.jersey.containers</groupId> 
			<artifactId>jersey-container-servlet</artifactId> <version>${jersey2.version}</version> 
			<scope>provided</scope> </dependency> <dependency> <groupId>org.glassfish.jersey.core</groupId> 
			<artifactId>jersey-server</artifactId> <version>${jersey2.version}</version> 
			<scope>provided</scope> </dependency> <dependency> <groupId>org.glassfish.jersey.media</groupId> 
			<artifactId>jersey-media-json-jackson</artifactId> <version>${jersey2.version}</version> 
			<scope>provided</scope> </dependency> <dependency> <groupId>javax.ws.rs</groupId> 
			<artifactId>javax.ws.rs-api</artifactId> <version>${jaxrs.version}</version> 
			</dependency> -->
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
			<version>${jersy1.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>